REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
<<<<<<< HEAD
REACT_APP_BIG_STORE=FALSE
SOLRAMA_IO_COST_TO_MINT=0.001
=======
REACT_APP_BIG_STORE=FALSE
>>>>>>> f2dbf6f8faac7952add9467c48575a0d946846b3
